%%
%% Copyright (C) 2007 by Christian Luginbuehl (Dinkel)
%%
%% This work may be distributed and/or modified under the conditions 
%% of the LaTeX Project Public License, either version 1.3 of this 
%% license or (at your option) any later version.
%%
%% The latest version of this license is in
%%
%%   http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of LaTeX 
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is:
%%
%%   Christian Luginbuehl, christian.luginbuehl@pimprecords.com
%%
%% This work consists of the files:
%%
%%   esr.ins, esr.dtx and the derived files esr.sty, esrpos.sty
%%
\input docstrip.tex
\keepsilent
\usedir{tex/latex/esr}
\preamble

Copyright (C) 2007 by Christian Luginbuehl (Dinkel)

This work may be distributed and/or modified under the conditions 
of the LaTeX Project Public License, either version 1.3 of this 
license or (at your option) any later version.

The latest version of this license is in

  http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX 
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.
 
The Current Maintainer of this work is:

  Christian Luginbuehl, christian.luginbuehl@pimprecords.com

This work consists of the files:

  esr.ins, esr.dtx and the derived files esr.sty, esrpos.sty

\endpreamble
\generate{\file{esr.sty}{\from{esr.dtx}{esr}}
          \file{esrpos.sty}{\from{esr.dtx}{esrpos}}}
\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following files into a directoy searched by TeX: *}
\Msg{*                                                  *}
\Msg{*     esr.sty                                      *}
\Msg{*     esrpos.sty                                   *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* esr.dtx through LaTeX.                           *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}
\endbatchfile
